 html{
     font-size: 20px;
          padding: 30px;
      }
      
      .header{
          /* background-color: aliceblue; */
          padding: 0.2em;
          border-bottom-width: 2px;
          border-bottom-color: rgba(11, 11, 68, 0.541);
      }
     
      .serif{
        font-family: 'Source Serif Pro', serif;
      }
      .sans{
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      #namehead{
          font-size: 55px;
          font-weight: 800;
      }
      

  
        nav {
            font-size: 18px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: relative;
            /* position: ; */
        }
        nav ul {
            list-style-type: none;
            padding-top: 7px;
            padding-left: 20px;
        }
        nav ul li {
            display: inline;
            font-size: 18px;
            text-decoration: none;
            /* margin-left: 0px;
            margin-right: 0px;
            padding: 0px; */
            padding-bottom: 6px;
            padding-top: 7px;
            padding-right: 5px;
            padding-left: 5px;
          
        }
        nav ul li a {
            color: rgba(0, 0, 0, 0.541);
            padding-bottom: 6px;
            padding-top: 7px;
            padding-right: 5px;
            padding-left: 5px;
            margin: 0px;
        }
        

            .container{
                display: grid;
                grid-template-columns: 3fr 1fr;
                height:800px;
            }
            
      .subgrid1 div{
              /* possibly consider changing this subgrid to 
              just formatting changes in the html ?????*/
              display: grid;
              grid-template-rows: auto 4fr;
          
          }
      
              .title {
                  /* background-color: rgba(187, 172, 187, 0.842); */
              }
      
              .content{
                  /* background-color: rgb(252, 231, 252); */
              }
      
       .subgrid2 div{
           display: grid;
           grid-template-rows: 5fr 1fr;
          /* background-color: bisque; */
          }
      



